# Backend
backend = "glx";
vsync = true;

# Transparency
inactive-opacity = 0.9;
frame-opacity = 1.0;
inactive-opacity-override = false;

# Transparency blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Shadows (optional)
shadow = false;

# Performance
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

# Rounded corners
corner-radius = 12.5;
